[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440-post
versionfile_source = lccserver/_version.py
versionfile_build = lccserver/_version.py
tag_prefix =
parentdir_prefix = lccserver-
